<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fixed</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		#container{
			width: 100%;
		}
		#content{
			width: 80%;
			height: 2000px;
			float: left;
		}
		#sidebar{
			width: 20%;
			height: 600px;
			display: inline-block;
		}
		#top{
			width: 100%;
			height: 1000px;
			background: #f00;
		}
		#bottom{
			width: 100%;
			height: 1000px;
			background:#0f0;
		}
		#one{
			width: 100%;
			height: 200px;
			background: #00f;
		}
		#two{
			width: 100%;
			height: 200px;
			background: #ccc;
		}
		#three{
			width: 100%;
			height: 200px;
			background: #023;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="content">
			<div id="top"></div>
			<div id="bottom"></div>
		</div>
		<div id="sidebar">
			<div id="one"></div>
			<div id="two"></div>
			<div id="three"></div>
        		</div>
	</div>
</body>
<script type="text/javascript">
	var $=function(id){
		return document.getElementById(id);
	}
	var addEvent=function(obj,event,fn){
		if (obj.addEventListener) {
			obj.addEventListener(event,fn,false);
		}else{
			obj.attachEvent(event,fn);
		}
	}
	var sidebar=$('sidebar');
	var scrollEvent=function(){
		var screenHeight=document.documentElement.clientHeight||document.body.clientHeight;
		var sideHeight=sidebar.offsetHeight;
		var scrollHeight=document.documentElement.scrollTop||document.body.scrollTop;
		if (scrollHeight+screenHeight>sideHeight) {
			sidebar.style.cssText='position:fixed;right:0;top:'+(-(sideHeight-screenHeight))+'px';
		}else{
			sidebar.style.position='static';
		}
	}
	addEvent(window,'scroll',scrollEvent);


















</script>

</html>